How to see column 2 or 3?
awk '{print $2}' file_name

How to see multiple coulumns?
awk '{print $2,$3}' file_name

How to see last column?
awk '{print $NF}' file_name

How to see line no.?
awk '{print NR}' file_name

How to see line no. with - ?
awk '{print NR "- " $2}' file_name

How to get a column from CSV?
awk -F, '{print $7}' country.txt

How to change the salary of Pol?
awk '{if($2=="Pol"){$3="90000"} print $0}' file_name

How to see data of users whose salary is more than 40000?
awk '{if($3>40000) print $0}' file_name

How to see a line whose length of character is more than 15?
awk 'length($0)>15' file_name

How to see data of Indian users?
awk '/India/ {print}' file_name

How to see a specific line example 3rd line?
awk 'NR==3 {print}' file_name

How to see range of lines, 3 to 5th line?
awk 'NR==3,NR==5 {print}'

How to see which lines are empty?
awk 'NF==0 {print NR}' file_name

How to check no. of lines in the file?
awk 'END {print NR}' file_name


==> awk:

ubuntu@ip-172-31-42-16:~$ cat first.sh
name hs salary country

ga ha 10000 india
js ja 20000 US
ja ja 30000 UK
ja jj 60000 india

ubuntu@ip-172-31-42-16:~$ awk '/india/ {print $0}' first.sh  --> here i wanted the details of the file which has india name. 
ga ha 10000 india
ja jj 60000 india

ubuntu@ip-172-31-42-16:~$ awk 'NR=="3" {print $0}' first.sh   --> here i want 3rd line with its details
ga ha 10000 india

ubuntu@ip-172-31-42-16:~$ awk 'NR=="3", NR=="5" {print $0}' first.sh--> wanted to print the file which are fall from 3 to 5 line. 
ga ha 10000 india
js ja 20000 US
ja ja 30000 UK

-> I want to check the line number of empty.
ubuntu@ip-172-31-42-16:~$ cat first.sh
name hs salary country

ga ha 10000 india
js ja 20000 US
ja ja 30000 UK
ja jj 60000 india
ubuntu@ip-172-31-42-16:~$ awk 'NF==0 {print NR}' first.sh
2

-> To find the number of lines
ubuntu@ip-172-31-42-16:~$ awk 'END {print NR}' first.sh
6

How to use for loop in AWK command?
awk 'BEGIN {for(i=0;i<=10;i++) print i;}'

How to use while loop in AWK command?
awk 'BEGIN {while(i<10){ i++; print "Num is " i;}}'
