https://github.com/somik123/server-resource-monitor/tree/main


==>To find out the length of the given word/name:

#!/bin/bash

# Assign a value to a variable
myValue="Hello, World!"

# Use ${#variable} to find the length of the value
length=${#myValue}

# Print the length
echo "Length of the value: $length"

2) Using expr command
#!/bin/bash

# Assign a value to a variable
myValue="Hello, World!"

# Use expr to find the length of the value
length=$(expr length "$myValue")

# Print the length
echo "Length of the value: $length"

3) Using read command:
#!/bin/bash

echo "please enter name you want"
read name

length=${#name}

# Print the length
echo "Length of the value: $length"

==> Reverse the words:

#!/bin/bash

# Input string
inputString="This is a sample string"

# Reverse the order of words using rev and tr
reversedString=$(echo "$inputString" | rev | tr ' ' '\n' | rev | tr '\n' ' ')

# Print the result
echo "Original string: $inputString"
echo "Reversed string: $reversedString"

==> awk:

ubuntu@ip-172-31-42-16:~$ cat first.sh
name hs salary country

ga ha 10000 india
js ja 20000 US
ja ja 30000 UK
ja jj 60000 india

ubuntu@ip-172-31-42-16:~$ awk '/india/ {print $0}' first.sh  --> here i wanted the details of the file which has india name. 
ga ha 10000 india
ja jj 60000 india

ubuntu@ip-172-31-42-16:~$ awk 'NR=="3" {print $0}' first.sh   --> here i want 3rd line with its details
ga ha 10000 india

ubuntu@ip-172-31-42-16:~$ awk 'NR=="3", NR=="5" {print $0}' first.sh--> wanted to print the file which are fall from 3 to 5 line. 
ga ha 10000 india
js ja 20000 US
ja ja 30000 UK

-> I want to check the line number of empty.
ubuntu@ip-172-31-42-16:~$ cat first.sh
name hs salary country

ga ha 10000 india
js ja 20000 US
ja ja 30000 UK
ja jj 60000 india
ubuntu@ip-172-31-42-16:~$ awk 'NF==0 {print NR}' first.sh
2

-> To find the number of lines
ubuntu@ip-172-31-42-16:~$ awk 'END {print NR}' first.sh
6














